<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>Some Page Title</title>
        <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />
        <!--link rel="stylesheet" href="css/style.css" type="text/css" media="screen" /-->
        <!--link href="lightbox/css/lightbox.css" rel="stylesheet" /-->
        <!--link href='http://fonts.googleapis.com/css?family=Open+Sans|Baumans' rel='stylesheet' type='text/css'-->
        
        <link rel="stylesheet" type="text/css" href="css/default.css" />
		
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="css/animations.css" />
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
    </head>

    <body>

    	<!--div class="pt-triggers">
			<button id="iterateEffects" class="pt-touch-button">Show next page transition</button>
			
		</div-->

    	<div id="pt-main" class="pt-perspective">
           

			<div class="pt-page pt-page-1">

				<img class="autofit_window_bg" src="img/bg.jpg" alt="815周年庆学习盛宴 24大奖学金班等你来拿" />
                <!-- <img class="autofit_window_bg" src="img/bg_.jpg" alt="815周年庆学习盛宴 24大奖学金班等你来拿" />
                <a href="http://app.class.hujiang.com/classzt/2014dahuweng_m " class="clever backhome">回到首页</a> -->
				<a href="#" class="clever question">常见问题</a>
				<a href="#" class="clever step1">立即报班</a>
				<a href="#" class="clever step2">进班学习</a>
				<a href="#" class="clever step3">获得奖学金</a>

                <a href="#" class="clever gotoclass">下拉箭头</a>

			</div>

			<div class="pt-page pt-page-2">
                <!-- <div class="colorlayer"></div> -->
                <img class="autofit_qa_bg" src="img/qa.png" alt="周年庆专享班奖学金详细说明Q&A" />
                <a href="#" class="close">关闭</a>
                <a href="#" class="choose">立即选课</a>
			</div>
			
             <div class="pt-page pt-page-3">
                <div class="header">
                    
                    <a href="#" class="control prev">&laquo;</a>
                    <div class="mask">
                    <ul class="menu">
                        
                        <li class="back"><a class="home22" href="#">返回</a></li>
                        <li><a href="#">一试英语</a></li>
                        <li><a href="#">二敌间英语</a></li>
                        <li><a href="#">三画日语</a></li>
                        <li class="selected"><a href="#">四级语种</a></li>

                        <li><a href="#">五试英语</a></li>
                        <li><a href="#">六敌英语</a></li>
                        <li><a href="#">七画日语</a></li>
                        <li><a href="#">八种语种</a></li>
                    </ul>
                    </div>
                    <a href="#" class="control next">&raquo;</a>
                </div>
                <div class="content">
                    <ul class="course_items">
                        <li>
                            <a href=""#><img src="img/class_logo.png" alt=""/><h3>日语入门至中级日语入门至中级日语入门至中级日语入门至中级</h3><p>价格: <span class="price">6990</span> 学币</p><p><button>查看详情</button></p></a>
                        </li>
                        <li>
                            <a href=""#><img src="img/class_logo.png" alt=""/><h3>日语入门至中级日语入门至中级</h3><p>价格: <span class="price">6990</span> 学币</p><p><button>查看详情</button></p></a>
                        </li>
                        <li>
                            <a href=""#><img src="img/class_logo.png" alt=""/><h3>日语入门至中级日语入门至中级</h3><p>价格: <span class="price">6990</span> 学币</p><p><button>查看详情</button></p></a>
                        </li>
                        <li>
                            <a href=""#><img src="img/class_logo.png" alt=""/><h3>日语入门至中级日语入门至中级</h3><p>价格: <span class="price">69900</span> 学币</p><p><button>查看详情</button></p></a>
                        </li>
                        <li>
                            <a href=""#><img src="img/class_logo.png" alt=""/><h3>日语入门至中级日语入门至中级</h3><p>价格: <span class="price">6990</span> 学币</p><p><button>查看详情</button></p></a>
                        </li>
                        
                    </ul>
                </div>
            </div>


		</div>




        <script src="js/modernizr.custom.js"></script>
        <!--script src="js/respond.js"></script-->
        
        <!-- include extern jQuery file but fall back to local file if extern one fails to load !-->
        <script src="js/jquery-1.11.1.min.js"></script>
        <!--script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="js\/1.7.2.jquery.min"><\/script>')</script-->
        
        <!--script src="lightbox/js/lightbox.js"></script-->
        <!--script src="js/prefixfree.min.js"></script-->
        <!--script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script-->
		<script src="js/pagetransitions.js"></script>
        
        <script src="js/index.js"></script>
        <script type="text/javascript">
            init();
        </script>
    </body>
</html>